{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TodoList;Username=postgres;Password=${DB_PASSWORD}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "${Key}",
    "Issuer": "TodoListAPI",
    "Audience": "TodoListAPI",
    "ExpiryMinutes": 60
  }
}
